noise-equation: "((-((y / base)^2)) + 1) + max(noise2(x, z) + 0.5, (noise2(x, z) + 1)/4)"
variables:
  base: 66
elevation:
  equation: "(bubble(x, z) + 1)/12"

color: 0xa79d64
id: "DESERT_MOUNTAINS"
extends: "BASIC_ORES"
slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 1
    - BEDROCK_HALF: 2
    - BEDROCK_LITTLE: 3
    - DESERT_STONE_SIDE: 255
  threshold: 0.1
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - GRASSY_DESERT: 255
vanilla: BADLANDS
prevent-smooth: true
tags:
  - "LAND"
  - "HOT"
  - "DRY"

flora:
  - density: 40
    y:
      min: 62
      max: 128
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - DEAD_BUSH: 70
      - DEAD_BUSH: 5


